spring.datasource.url=jdbc:postgresql://localhost:5432/seguro_polizas
spring.datasource.username=postgres
spring.datasource.password=hazel

#siempre borrar password@Id xxxd
# Show or not log for each sql queryy
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto= update


server.port=8089
